* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-height: 100vh;
   }
aside{
position:absolute;
   top:0;
   left: 0;
}
/* CONTENIDO DE LA PAGINA*/
main {
    background-color: #11121E;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-banner {
    width: 100%;
    height: auto;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cuadro {
    width: 100%;
    height: 42vh;
    background-image: url(../multimedia/images/LOGO_PORTAFOLIO_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}

.info-banner {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0% 25%;
}
.welcome-banner {
    height: 18%;
    font-family: 'Roboto', sans-serif;
    color: #FDF0D5;
}

.nombre {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Arimo', sans-serif;
    font-size: 3em;
    color:#FDF0D5;
    /* sombra */
    text-shadow: -4px 0px 0px #543976b9;
}

.parrafo {
    margin-bottom: 0px;
}
.m {
    position: relative;
    margin-left: 34%;
    margin-top: -14%;
}

.tips {
    width: 90%;
    height: 17%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2%;    
}

.forma{
    width: 30%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EF9CDA;
    color: #543976;
    border-radius: 37px 30px 37px 30px;
    border: outset #EF9CDA;
    -webkit-border-radius: 37px 37px 37px 37px;
    -moz-border-radius: 37px 37px 37px 37px;
    text-align: center;
}

.titulo {
    font-family: 'Roboto',sans-serif;
    margin-bottom: 0;
}

.detalle {
    font-family: 'Barlow Condensed', sans-serif;
}

.welcome {
    font-family: 'Roboto', sans-serif;
    color: #FDF0D5;
}



/* mis trabajos */
.news {
    width: 100%;
    height: 58vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    /* margin-top: 5%; */
}

.card-group {
    width: 96%;
    height: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    /* margin-top: 1%; */
}

.card-uno {
    background-color:#ef9cdade;
    width: 260px;
    height: 160px;
}
.card-uno>img{
    position: relative;
    top:-20px;
    left: 13px;
    height: 60%;
    width: 90%;
}
.vista-proyecto{
    background-color:#11121ec4;
    border:none;
   display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
    position: relative;
    left: 105px;
    top:85px;
    z-index:2;
}
.card-uno:hover{
    background-color: #8cc63e;
    color:#FDF0D5;
}
.vista-proyecto>a{
    text-decoration: none;
    color:#FDF0D5;
}
.sazon:hover{
    border: solid 3px #b7e975bd;
    background-color: #b7e975bd;
    color: #FDF0D5;
}
.card-dos {
    background-color: #EF9CDA;
    width: 260px;
    height: 160px;
}

.card-tres {
    background-color: #EF9CDA;
    width: 260px;
    height: 160px;
}
.vacio:hover{
    border: solid 3px #d6b3bd;
    background-color: #d6b3bd;
    color: #FDF0D5;
}

/* RESPONSIVE */
/* PC */
@media (min-width:1200px){
    
}

/* TABLETS */

@media screen and (min-width:768px) and (max-width:1024px) {
}


/* MOVIL */
@media screen and (min-width:320px) and (max-width:720px){
}