* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100%;
}  
/* body {
    width: 100%;
    min-height: 100vh;
   }   */
aside{
    position:fixed;
   top:0;
   left: 0;
}
/* CONTENIDO DE LA PAGINA*/
main {
    background-color: #11121E;
    color: #FDF0D5;
    width: 100vw;;
    height: 100vh;
   display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.contenedor {
    width: 100%;
    height: auto;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.news{
    width: 96%;
    height: 10vh;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.welcome{
    width: 65%;
    height: 100%;
    font-size: 1.4em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Arimo', sans-serif;
    margin-left: 12%;
}

.elementos{
    width: 35%;
    height: 100%;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 12%;
    column-gap: 6%;
}
.elementos>a{
    color: #FDF0D5;
}
.parrafo {
    margin-bottom: 0px;
}
.grupo-cartas{
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   column-gap: 5%;
    /* margin-top:8%; */
}
.carta-skills{
    background-color: #FDF0D5;
    width: 24%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#191a1b;
    font-family:'Roboto', sans-serif;
    border-radius:15px 10px 15px 10px;
   
}

.foto{
    background-color:#DDA77B;
    display: flex;
    flex-direction: row;
    width: 92%;
    height: 68%;
    border-radius: 15px 10px 15px 10px;
    position: relative;
    bottom: 8%;
}
.foto>img{
    display: flex;
       flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
    border-radius: 15px 10px 15px 10px;
}
.carta-texto{
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 3%;
    
}
.titulo{
    color:#125473 ;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
 }
.descripcion{
    color: #11121E;
    background-color: #FDF0D5;
    width:62%;
    height: 62%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items:normal;
    text-align: justify;
   border-radius: 37px 25px 37px 25px;
}

.descripcion-texto{
    margin:3% 3%;
} 
.descripcion-texto>p{
    padding-bottom: 2%;
     padding-top: 2%;
}

.tip {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #84D2F6;
    color: #452c63;
    font-weight: bolder;
    width: 110px;
    height: 110px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    right: 10%;
}

/* RESPONSIVE */
/* PC GRANDE*/
@media screen  and (min-width:1370px){
      main {
        width: 100%;
        height:auto;
    }
 .welcome{
    font-size: 1.5em;
 }
 .elementos{
    font-size: 1.3em;
 }
 .carta-skills{
    font-size:1.2em ;
 }
 .lh-base{
    font-size: 1.3em;
 }
 .carta-skills{
    width: 30%;
 }
 .tip {
    width: 140px;
    height: 140px;
    top:20%;
    right: 5%;
}
}
/* TABLET */
@media screen and (min-width:768px) and (max-width:1025px){
    main {
        width: 100%;
        height:100%;
        align-items: flex-start;
    }
    .contenedor{
        width: 100%;
         height: auto;
         margin: 0%; 
     }
     .news{
        width: 80%;
    height: 50px;
    justify-content: flex-start;
    margin-left: 20%;
    }
    .welcome{
              font-size: 1em;
              margin: 0;      
    }
  .elementos{
   margin-top:5px;
  }
    .grupo-cartas{
        width: 80%;
        height: auto;
        margin-left: 18%;
       justify-content: space-between;
        font-size: 1.1em;
        margin-top: 100px;
        margin-bottom: 15px;
        margin-right: 25px;
        column-gap: 0;
    }
    .carta-skills{
        background-color: #FDF0D5;
        width: 32%;
        height: 60%;       
    }
    .descripcion{
        width: 65%;
        height: 600px;
        row-gap: 3%;
    }
    .foto{
        bottom: 16px;
    }
    
.tip {
    width: 130px;
    height: 130px;
    top:70%;
    right: 60%;
}
}

/* MOVIL GRANDE*/

@media screen and (min-width:576px) and (max-width:767.98px){
      main {
        width: 100%;
        height:auto;
    }
    .contenedor{
        width: 100%;
         height: 100%;
         margin: 0%; 
     }
     .news{
        width: 80%;
    height: 65px;
    margin-left: 15%;
    justify-content: flex-start;
    }
    .welcome{
              font-size: 1em;
    }
    .elementos{
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right:3%;
        row-gap: 1%;
        font-size: 0.7em;
        margin-top: 5px;
    }
    .grupo-cartas{
        width: 80%;
        height: auto;
        flex-direction: column;
        margin-left: 20%;
        column-gap: 15px;
        row-gap: 15px;
        font-size: 1em;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .carta-skills{
        width: 40%;
        height: 60%;
    }
    .descripcion{
        width:80%;
        height: 62%; 
    }
    .foto{
        bottom: 15px;
    }
}

/* MOVIL CHICO HORIZONTAL */
@media screen and (min-width:321px) and (max-width:575.98px){
     main {
        width: 100%;
        height:auto;
    } 
    .contenedor{
        width: 100%;
         height: auto;
         margin: 0%; 
     }
     .news{
        width: 100%;
    height: 50px;
    margin-top: 10px;
    padding-left:  18%;
    justify-content: flex-start;
    }
    .welcome{
              font-size: 1em;
    }
    .elementos{
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right:3%;
        row-gap: 1%;
        font-size: 0.7em;
        margin-top: 5px;
    }
    .grupo-cartas{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       row-gap: 10px;
        margin-top:50px;
        
    }
    .carta-skills{
        width: 45%;
        height: 280px;
        margin-left: 20%;
    }
    .foto{
        width: 80%;
        height: 200px;
        bottom: 20px;
    }
    .foto>img{
        width: 100%;
        height: 100%; 
        flex-direction: column;
    }
    .carta-texto{
        width: 100%;
        height: 100px;
        row-gap: 0%;
   }
       
    .titulo{
        font-size: 1.2em;
        margin:0;
     }
     .descripcion{
        width:72%;
        height: 520px;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 20%;
    }
    .lh-base{
        font-size: 0.9em;
    }
    .tip {
        font-weight: bold;
        width: 80px;
        height: 80px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 372px;
        right: 10px;
        font-size: 0.7em;
    }
}

/* MOVIL CHICO VERTICAL*/
@media screen and (max-width:320px) {
    main {
        width: 100%;
        height: auto;
    }

    aside {
        left: -13%;
    }
    .contenedor{
       width: 100%;
        height: auto;
        margin: 0%; 
    }
    .news{
        width: 100%;
    height: 40px;
    margin-top: 10px;
    }
    .welcome{
              font-size: 1em;
              margin-left: 18%;
    }
    .elementos{
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        margin-right:3%;
        row-gap: 1%;
        font-size: 0.6em;
        margin-top: 5px;
    }
    .grupo-cartas{
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       row-gap: 10px;
        margin-top:50px;
        
    }
    .carta-skills{
        width: 50%;
        height: 250px;
        margin-left: 18%;
    }
    .foto{
        width: 85%;
        height: 150px;
        bottom: 20px;
    }
    .carta-texto{
        width: 100%;
        height: 100px;
        row-gap: 1%;}
       
    .titulo{
        font-size: 1.2em;
     }
     .descripcion{
        width:70%;
        height: 600px;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 18%;
    }
    .lh-base{
        font-size: 0.9em;
    }
    .tip {
        font-weight: bold;
        width: 80px;
        height: 80px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 370px;
        right: 15px;
        font-size: 0.7em;
    }
}
