* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

aside {
    width: 10%;
    height: 100%;
    background-color:#0f5174;
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:#11121E ;
}


.active {
    width: 90%;
    height: 1.5em;
    background-color: #A99F96 !important;
   /* border-top: 2px solid #7dceec;
    border-bottom: 2px solid #7dceec; */
    border:none;
    color:#11121E !important;
    font-weight: bold;
    margin: 1% 0; 
    font-size: 1.2em;

}
.active:hover{
	-webkit-animation: 0.3s click 1;
}
dl,ol,ul{
    margin-bottom: 0;
}
ol,ul{
    padding-left: 0;
}

@-webkit-keyframes click{
	50%{
		-webkit-transform:scale(0.8);
	}
}
.nav-item:hover{
	-webkit-animation: 0.3s click 1;
}


@-webkit-keyframes click{
	50%{
		-webkit-transform:scale(0.8);
	}
}


.nav-item {
    width: 90%;
    height: 1em;
    text-decoration: none;
    background-color: #11121ece;
    border:none;
    /* border: 1px solid #11121ece; */
    margin: 1% 0; 
    text-decoration: none;
    
}

.logo {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.relleno{
    background-color: #0f5174;
     width: 100%;
    height:35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.opciones {
    width: 100%;
    height:30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 
    text-decoration: none;
   font-weight: bold;
    font-size: 1em;
} 

.opciones>li {
    width: 90%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}

.nav-link{
    text-decoration: none;
    list-style-type: none;
    color:#FDF0D5 !important;
}

.redes {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
    font-weight: bold;
    font-size: 1.2em;   
}
.redes>li{
  list-style-type: none;
}

/* RESPONSIVE */
/* PC */
@media (min-width:1370px){
    aside {
        width:15%;
     }
    
}

/* TABLETS */

@media screen and (min-width:768px) and (max-width:1024px) {
    aside{
        width:15vw;
    }
}


/* MOVIL */
@media screen and (min-width:320px) and (max-width:720px){
    aside{
        width:90px;
    }
    aside:hover{
        left:0px;
        transition: all 1s ease-in-out;
    }  
    .opciones{
        width: 88%;
        font-size: .6em;
    }
    .opciones:hover{
        font-size: .7em;
    }
    .redes{
        width: 80%;
        font-size: .75em;
    }
}

