* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

aside {
    position: fixed;
    top: 0;
    left: 0;
}

/* CONTENIDO DE LA PAGINA */
main {
    background-color: #11121E;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-content {
    width: 90vw;
    height: auto;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.container {
    color: #FDF0D5;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 0%;
    margin: 0;
}

.descripcion {
    width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0% 1%;
    text-align: justify;
}

.capture {
    background-image: url(../multimedia/images/proyecto_sazon/home.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 70%;
    height: 420px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.container-dos {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10%;
    margin-top: 5%;
}

.flip-container {
    background-color: transparent;
    width: 350px;
    height: 280px;
}

.card {
    background-color: #FDF0D5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-container:hover .card {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 10px 15px 10px;
    /* font-size: 1.2rem; */
    text-align: center;
}

.card>p {
    margin: 0% 3%;
    text-align: justify;
}

.back {
    transform: rotateY(180deg);
    background-color: #11121ee3;
    color: #11121E;
}

.paleta {
    background-image: url(../multimedia/images/proyecto_sazon/paleta\ sazon.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-sazon {
    background-image: url(../multimedia/images/proyecto_sazon/LOGOTRES.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -80px;

}

.diseÃ±o {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    color: #11121E;
}

.back-sazon {
    background-color: #8cc63e;
}

.container-tres {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #11121E;
    margin-top: 5%;
    column-gap: 10%;
}

.card-dos {
    background-color: #FDF0D5;
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px 10px 15px 10px;
}

.card-dos>p {
    margin: 0% 3%;
    text-align: justify;
}

.ir {
    background-color: #11121e75;
    border: none;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    bottom: -10px;
    z-index: 2;
}

.container-cuatro {
    color: #FDF0D5;
    width: 98%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 20px;
}

.texto-cuatro {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

/* RESPONSIVE */
/* PC GRANDE*/
@media screen and (min-width:1370px) {
    main {
        width: 100%;
        height: auto;
    }
      .container-content {
        width: 84%;
        height: auto;
        margin-left:10%;
    }
    .container{
        width: 100%;
        margin-top: 50px;
    }
    .descripcion{
        font-size: 1.15em;
        width: 25%;
    }
    .capture{
        height: 420px;
        margin-top:60px;
        width: 75%;
        background-size: contain;
    }
    .flip-container {
        background-color: transparent;
        width: 450px;
        height: 280px;
    }
    .card{
        font-size: 1.15em;
    }
    .card-dos{
        width:40%;
        font-size: 1.15em;
    }
    .container-cuatro{
        margin-bottom: 30px;
    }
     .texto-cuatro {
        width: 90%;
        font-size: 1.2em;
    }
    

}

/* TABLET */
@media screen and (min-width:768px) and (max-width:1025px){
    main {
        width: 100%;
        height: auto;
    }
    .container-content {
        width: 85%;
        height: auto;
        margin-left:15%;
    }
    .container {
        width: 100%;
        height: auto;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 5px;
    }
    .descripcion {
        width: 95%;
              font-size: 1em;
        margin: 5px 5px;
    }
    .capture {
        width: 95%;
        flex-direction:column;
        margin-top: 5px;
        height: 360px;
    }
    .container-dos{
        width: 95%;
        column-gap: 5%;
        margin-top:5%;
    }
    .flip-container {
        background-color: transparent;
        width: 300px;
        height: 300px;
    }
    .container-tres{
        width: 95%;
        column-gap: 5%;
    }
    .card-dos {
        width: 48%;
        height: 300px;
    }
    .container-cuatro {
        margin-top: 30px;
        width: 100%;
        margin-left: 5px;
    }
    
    .texto-cuatro {
        width: 90%;
        font-size: 1em;
    }

}
/* MOVIL GRANDE*/

@media screen and (min-width:576px) and (max-width:767.98px){
    main {
        width: 100%;
        height: auto;
    }
    .container-content {
        width: 80%;
        height: auto;
        margin-left:20%;
    }
    .container {
        width: 100%;
        height: auto;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 5px;
    }
    .descripcion {
        width: 95%;
              font-size: 0.9em;
        margin: 5px 5px;
    }
    .capture {
        width: 95%;
        flex-direction:column;
        margin-top: 5px;
        height: 260px;
    }
    .container-dos {
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 0%;
        margin-left: 5px;
        font-size: 0.9em;
        row-gap: 25px;
    }
    
    .flip-container {
        width: 350px;
        height: 220px;
    }
    .container-tres {
        width: 100%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        font-size: 0.9em;
        margin-left: 5px;
    }
    
    .card-dos {
        width: 75%;
        height: 220px;
    }
    .container-cuatro {
        margin-top: 25px;
        width: 100%;
        margin-left: 5px;
    }
    
    .texto-cuatro {
        width: 90%;
        font-size: 0.9em;
    }
}

/* MOVIL CHICO HORIZONTAL */
@media screen and (min-width:321px) and (max-width:575.98px) {
    main {
        width: 100%;
        height: auto;
    }
    
    .container-content {
        width: 78%;
        height: auto;
        margin-left:22%;
    }
    
    .container {
        width: 90%;
        height: auto;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 5px;
    }
    
    .descripcion {
        width: 100%;
        height: auto;
        display: flex;
        text-align: justify;
        font-size: 0.9em;
        margin: 5px 5px;
    }
    
    .capture {
        width: 100%;
        flex-direction:column;
        margin-top: 5px;
        height: 200px;
        margin-bottom: 0%;
    }
    
    .container-dos {
        width: 90%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        margin-left: 5px;
        font-size: 0.9em;
    }
    
    .flip-container {
        width: 230px;
        height: 300px;
    }
    
    .logo-sazon {
        bottom: -90px;
    }
    
    .container-tres {
        width: 90%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        font-size: 0.9em;
        margin-left: 5px;
    }
    
    .card-dos {
        width: 100%;
        height: 300px;
    }
    
    .container-cuatro {
        margin-top: 10px;
        width: 90%;
        margin-left: 5px;
    }
    
    .texto-cuatro {
        width: 100%;
        font-size: 0.9em;
    }
}

/* MOVIL CHICO VERTICAL*/
@media screen and (max-width:320px) {
    main {
        width: 100%;
        height: auto;
    }

    aside {
        left: -13%;
    }

    .container-content {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .container {
        width: 90%;
        height: auto;
        flex-direction: column;
        row-gap: 5px;
        column-gap: 5px;
        margin-left: 5px;
    }

    .descripcion {
        width: 100%;
        height: auto;
        display: flex;
        text-align: justify;
        font-size: 0.9em;
        margin: 5px 5px;
    }

    .capture {
        width: 100%;
        flex-direction: row;
        margin-top: 5px;
        height: 150px;
        background-size: contain;
    }

    .container-dos {
        width: 90%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        margin-left: 5px;
        font-size: 0.9em;
    }

    .flip-container {
        width: 280px;
        height: 270px;
    }

    .logo-sazon {
        bottom: -90px;
    }

    .container-tres {
        width: 90%;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 5%;
        font-size: 0.9em;
        margin-left: 5px;
    }

    .card-dos {
        width: 98%;
        height: 270px;
    }

    .container-cuatro {
        margin-top: 10px;
        width: 90%;
        margin-left: 5px;
    }

    .texto-cuatro {
        width: 100%;
        font-size: 0.9em;
    }
}