* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
}

aside {
    position: absolute;
    top: 0;
    left: 0;
}

/* CONTENIDO DE LA PAGINA*/
main {

    background-color: #11121E;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container-banner {
    width: 100%;
    height: auto;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cuadro {
    width: 100%;
    height: 40vh;
    background-image: url(../multimedia/images/LOGO_PORTAFOLIO_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.info-banner {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0% 25%; 
}

.welcome-banner {
    height: 18%;
    font-family: 'Roboto', sans-serif;
    color: #FDF0D5;
    font-size: 1.3em;
}

.nombre {
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'Arimo', sans-serif;
    font-size: 3em;
    color: #FDF0D5;
    /* sombra */
    text-shadow: -4px 0px 0px #543976b9;
}

.parrafo {
    margin-bottom: 0px;
}

.m {
    position: relative;
    margin-left: 34%;
    margin-top: -14%;
}

.tips {
    width: 90%;
    height: 17%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   column-gap: 2%;
 }
 

.forma {
    width: 30%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #db5fb2;
    color: #FDF0D5;
    border-radius: 37px 30px 37px 30px;
    border: outset #c566a5;
    -webkit-border-radius: 37px 37px 37px 37px;
    -moz-border-radius: 37px 37px 37px 37px;
    text-align: center;
}



.titulo {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}

.detalle {
    font-family: 'Barlow Condensed', sans-serif;
}

.welcome {
    font-family: 'Roboto', sans-serif;
    color: #FDF0D5;
    font-size: 1.3em;
}



/* mis trabajos */
.news {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 5%; */
}

.card-group {
    width: 96%;
    height: 98%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
}

.flip-container {
    background-color: transparent;
    width: 260px;
    height: 160px;
    /* border: 1px solid #ccc; */
    /* perspective: 1000px;  */
}

.card {
    background-color: #A99F96;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-container:hover .card {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-align: center;
}

.front-uno:hover{
    background-color: #8cc63e;
    border-color: #8cc63e ;
}

.back {
    background-color: #A99F96;
    color: #11121E;
    transform: rotateY(180deg);
}


/* .card-uno>img {
    position: relative;
    top: -20px;
    left: 13px;
    height: 60%;
    width: 90%;
} */

.vista-proyecto {
    background-color: #11121e75;
    border: none;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    right: 100px;
    top: 50px;
    z-index: 2;
}



.vista-proyecto>a {
    text-decoration: none;
    color: #FDF0D5;
}

.sazon:hover {
    border: solid 3px #8cc63e;
    background-color: #8cc63e;
    color: #FDF0D5;
}



.vacio:hover {
    border: solid 3px #d6b3bd;
    background-color: #d6b3bd;
    color: #FDF0D5;
}

/* RESPONSIVE */
/* PC */
@media (min-width:1400px) {
    main {
        width: 100%;
    }

    .elementos {
        margin-top: 30px;
    }
}

/* TABLETS */

@media screen and (min-width:992px) and (max-width:1200px) {
   body{
    width: 100%;
    height: 100%;
   }
    main {
        width: 100vw;
        height: auto;
    }

    .container-banner {
        width: 85vw;
        margin-left: 15%;
    }

    .cuadro {
        width: 100%;
        margin: 0;
        justify-content: center;
    }

    .info-banner {
        width: 80%;
        margin: 7% 10% 10% -3%;
        padding: 0%;
        height: 80%;
    }

    .welcome-banner {
        font-size: 3em;
        margin-left: 10px;
    }

    .nombre {
        height: 80%;
        font-size: 4.5em;
    }

    .tips {
        height: 25%;
    }

    .titulo {
        font-size: 1.4em
    }

    .detalle {
        font-size: 1.1em;
    }

    .welcome {
        margin-top: 10px;
        font-size: 1.7em;
    }

    .card-group {
        height: 80%;
        row-gap: 7px;
    }

}


/* MOVIL */
@media screen and (min-width:576px) and (max-width:991.98px) {
    body{
        width: 100%;
        height: 100%;
       }
    main {
        width: 100vw;
        height: auto;
    }

    aside {
        left: -15%;
        width:20%;
    }
}

/* MINIMAS */
@media screen and (max-width:575.98px) {}